@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");


* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}


html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

body {
    background: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1.5rem 9%;
    box-shadow: 0 1px 6px 0 rgba(32 32 36 / 28%);
}


#header {
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid gray ;
}

.hero {
    position: relative;
    left: 830px;
    top: -158px;

}

.hero img {
    width: 450px;
    align-items: center;
    position: relative;
    right: 113px;
    background-size: cover;
    background-position: center;
    top: 72px;

}
#page{
    position: relative;
    top: 253px;
}

#loop{
    display: flex;
    position: absolute;
    top: 30%;
    height: 25%;
    width: 100%;
    font-size: 100px;
    white-space: nowrap;
    font-family: PP mori;
}
#loop>h1{
    font-weight: 400;
    animation-name: anim;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#loop>h1>span{
    -webkit-text-stroke: 1.2px #fff7f7;
    color: transparent;
    font-weight: 500;
}
@keyframes anim{
    0%{
    transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}

.container {
    padding: 10px 10% 10%;

}

#home{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    mix-blend-mode: difference;
    z-index: 99;
}

#home img{
    height: 96px;
}

/* #nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
} */

#home #circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #eeeeee;
}

#home a{
    text-decoration: none;
}

nav {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 12px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: PP mori;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:rgb(218, 222, 213);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}



/* nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    mix-blend-mode: difference;
    z-index: 99;
}

.logo {
    width: 140px;
}

nav ul li {
   
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    font-family: PP mori;
    text-transform: uppercase;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
} */

/* .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
} */

/* .header-text h1 span {
    color: #ff004f;
} */

/* ------about---- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;


}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    position: relative;
    top: 50px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px o 40px;
}

.tab-links {
    margin-right: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------services------ */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 10px 5px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 1opx;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 19px;
    margin-bottom: 10px;
    margin-top: 5%;
}

.services-list div p {
    font-size: 16px;
    font-weight: 50;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------projects----- */
#projects {
    padding: 50px 0;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.pro {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.pro img {
    width: 100%;
    height: 245px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.pro:hover img {
    transform: scale(1.1);
}

.pro:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgroung 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ------portfolio----- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 320px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgroung 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ----contact----- */

#contact{
    background-image: url(image/contact.svg);
    background-repeat: no-repeat;
    background-size: 51%;
    background-position: top;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}



.contact-left p i {
    color: #ff004f;
    margin-right: 14px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 14px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    bottom: 0;
    outline: none;
    background: #2a2828;
    padding: 13px;
    margin: 14px 0;
    color: #e0d8d8;
    font-size: 18px;
    border-radius: 18px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 18pxp;
}

.copyright i {
    color: #ff004f;
}

/* -------------------------css for small screen----------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background: url(image/newlogo.png);
        width: 400px;
        height: 845px;
        position: relative;
        background-size: cover;
        background-position: center;
    }

    .logo {
        width: 150px;
        mix-blend-mode: color-burn;
        position: relative;
        left: -48px;
        top: 5px;
    }

    .hero img {
        /* background: url(image/newlogo.png); */
        width: 130px;
        position: relative;
        background-size: cover;
        background-position: center;
    }

    .header-text {
        margin-top: 130%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 34px;
    }

    nav .fa-solid {
        display: block;
        font-size: 18px;
        position: relative;
        left: 56px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #page{
        overflow: hidden;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }
    
    .about-col-1 img{
        top: 9px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    #contact{
        background-size: 160%;
        background-position: left;
    }
    
}



/* typewriter effect */

.wrapper {
    display: inline-flex;
}

.Wrapper .static-txt {
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
}

.wrapper .dynamic-txts {
    margin-left: 0px;
    height: 56px;
    line-height: 82px;
    overflow: hidden;
}

.dynamic-txts li {
    color: #ff004f;
    list-style: none;
    font-size: 44px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 250%;
    width: 100%;
    background: transparent;
    border-left: 2px #ff004f;
    animation: typing 1.5s steps(10) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

